{
	"private": true,
	"homepage": "https://doc.wikimedia.org/codex/",
	"repository": {
		"type": "git",
		"url": "https://gerrit.wikimedia.org/g/design/codex/"
	},
	"bugs": "https://phabricator.wikimedia.org/tag/codex/",
	"license": "GPL-2.0+",
	"workspaces": [
		"packages/codex-design-tokens",
		"packages/codex-icons",
		"packages/codex",
		"packages/codex-search",
		"packages/codex-docs"
	],
	"engines": {
		"npm": ">=7.21.0",
		"node": ">=14"
	},
	"scripts": {
		"branch-deploy": "npm run doc && npx netlify deploy --auth $BRANCHDEPLOY_AUTH_TOKEN --site $BRANCHDEPLOY_SITE_ID --alias $ZUUL_CHANGE --dir packages/codex-docs/docs/.vitepress/dist",
		"build-all": "npm run build --workspaces --if-present",
		"build-all-if-missing": "npm run build-if-missing --workspaces --if-present",
		"coverage": "mkdir -p coverage && npm run test:unit -w @wikimedia/codex -- --coverageDirectory=../../coverage",
		"dev": "npm run build-if-missing -w @wikimedia/codex-icons && concurrently \"npm run watch -w @wikimedia/codex-design-tokens\" \"npm run dev -w @wikimedia/codex\"",
		"doc": "npm run build -w @wikimedia/codex-icons && npm run build -w @wikimedia/codex-design-tokens && npm run build -w codex-docs",
		"doc:dev": "npm run build-if-missing -w @wikimedia/codex-icons  && concurrently \"npm run watch -w @wikimedia/codex-design-tokens\" \"npm run dev -w codex-docs\"",
		"lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint --workspaces --if-present",
		"lint:eslint": "npm run build-all-if-missing && eslint --max-warnings 0 .",
		"lint:stylelint": "stylelint --max-warnings 0 . packages/codex-docs/docs/.vitepress",
		"test": "npm run lint && npm run test --workspaces --if-present"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"concurrently": "^6.3.0",
		"eslint": "^8.12.0",
		"eslint-config-wikimedia": "^0.22.1",
		"eslint-plugin-jest": "^26.1.3",
		"netlify-cli": "^9.6.5",
		"postcss-html": "^1.3.0",
		"stylelint": "^14.2.0",
		"stylelint-config-wikimedia": "^0.12.2",
		"stylelint-no-unsupported-browser-features": "^5.0.3",
		"stylelint-order": "^5.0.0",
		"typescript": "^4.6.2"
	}
}
